# calc

./: .gitignore  Dockerfile  README.MD  ReleaseNote.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/airwallex/app/calc/: Application.java
src/main/java/com/airwallex/app/calc/engine/: CalculatorEngine.java  CalculatorEngineImpl.java
src/main/java/com/airwallex/app/calc/history/: HistoryService.java  StackBackendHistoryServiceImpl.java
src/main/java/com/airwallex/app/calc/input/: InputProcessor.java  TerminalInputProcessor.java
src/main/java/com/airwallex/app/calc/operation/: OperationExecutor.java  OperationFactory.java  SumOperationExecutor.java
src/main/java/com/airwallex/app/calc/opertor/: AdditionOperatorExecutor.java  DivisionOperatorExecutor.java  MultiplicationOperatorExecutor.java  OperatorExecutor.java  OperatorFactory.java  SqrtOperatorExecutor.java  SubtractionOperatorExecutor.java
src/main/java/com/airwallex/app/calc/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/airwallex/app/calc/stack/: BasicStackImpl.java  Stack.java
src/main/resources/: log4j2.xml
src/test/java/com/airwallex/app/calc/engine/: CalculatorEngineImplTest.java
src/test/java/com/airwallex/app/calc/history/: StackBackendHistoryServiceImplTest.java
src/test/java/com/airwallex/app/calc/input/: TerminalInputProcessorTest.java
src/test/java/com/airwallex/app/calc/operation/: OperationFactoryTest.java
src/test/java/com/airwallex/app/calc/opertor/: AdditionOperatorExecutorTest.java  DivisionOperatorExecutorTest.java  MultiplicationOperatorExecutorTest.java  OperatorFactoryTest.java  SqrtOperatorExecutorTest.java  SubtractionOperatorExecutorTest.java
(+12 files in other folders)
