plugins {
    id 'java'
}

group 'com.airwallex.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apiguardian:apiguardian-api:1.1.1"
    compile "org.reflections:reflections:0.9.12"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testCompile "org.mockito:mockito-inline:${mockitoVersion}"

}

test {
    useJUnitPlatform()
}